<?xml version="1.0" encoding="utf-8"?>
<!-- Please read: http://msdn.microsoft.com/en-us/library/ie/dn455106.aspx -->
<browserconfig>
    <msapplication>
        <tile>
            <square70x70logo src="/smalltile.png"/>
            <square150x150logo src="/mediumtile.png"/>
            <wide310x150logo src="/widetile.png"/>
            <square310x310logo src="/largetile.png"/>
        </tile>
    </msapplication>
</browserconfig>
